
<!doctype html>
<html lang="en">
	<head>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">

	    <link href="css/bootstrap.min.css" rel="stylesheet">
	    <link rel="stylesheet" href="default.css">
	        
	    <title>Droplet Demo</title>

	    <script src="https://www.puck-js.com/puck.js"></script>
	    <script>

			/* BEGIN DROPLET */

			var Droplet = (function() {
			  if (typeof navigator == "undefined") return; // not running in a web browser

			  	function puckResponse(data) {
					// console.log("Received: " + JSON.stringify(v));
					let output = document.getElementById('status');
					let state = data;

			  		var leakDetected = function() {
			  			if(!Droplet.moistureDetectedMode) {
			  				Droplet.moistureDetectedMode = true;
				  			$("#leakDetectedModal").modal("show");
				  			sendSMS();
				  		}
			  		}

			  		var clearAlarm = function() {
			  			Droplet.moistureDetectedMode = false;
			  			$("#leakDetectedModal").modal("hide");
			  		}

					//for some reason the entire word isn't being seen a "true" so just looking for "t" and "f" as first char
					if(Droplet.ready) {
						if(state.indexOf("$moisture") === 0) {
							leakDetected();
						} else if(state.indexOf("$clearAlarm") === 0) {
							clearAlarm();
						} else if(state.indexOf("$reset") === 0) {
							Droplet.ready = false;
							$("#disconnectAlert").removeClass("hidden");
						} else if(state.indexOf("$false") === 0) {
							// do nothing
						} else {
							console.error("UNEXPECTED RESPONSE FROM PUCK: \"" + state + "\"");
						}
					}
		  		}

		  		function resetPuck(resetLED) {
		  			Droplet.smsLastSent = 0;
		  			cmdOn = resetLED + ".write(1);";
		  			cmdOff ="LED1.write(0);LED2.write(0);LED3.write(0);"; //need to turn off all because if the button is held down too long the "on" LED will remain
		  			sendCmd = "clearInterval();Bluetooth.println('$reset');"+cmdOn+"setTimeout('"+cmdOff+";reset();', 1000);"
		  			console.log("PUCK RESET!");
		  			return sendCmd;
		  		}

		  		function sendSMS() {
					var msg = "Droplet sensor near the Kitchen Sink has detected water! You will be notified every 5 minutes until it is dry.";
					
					data = {
						"nodeId": "2",
						"status": "h2o",
						"msg": msg
					}

					if(!Droplet.smsSending && (Date.now() - Droplet.smsLastSent) > 300000) { //5 minutes
						Droplet.smsSending = true; // returns to false when GET callback runs
						$.get("https://droplet.works/api/sms", data, function() {
							console.log("SMS sent!");
							Droplet.smsLastSent = Date.now();
							Droplet.smsSending = false;
						});
					}
		  		}

				function startPuck(callback) {
					console.log("Starting puck...");

					Puck.connect(function(c) {
						if (!c) {
							$("#dropletNotFoundAlert").removeClass("hidden");
							$("#disconnectAlert").addClass("hidden");
							return;
						} else {
							$("#go, #dropletNotFoundAlert, #disconnectAlert").addClass("hidden"); 
						}

						connection = c;
						Droplet.connection = connection;

						// Handle the data we get back, and call 'puckResponse'
						// whenever we get a line
						var buf = "";
						connection.on("data", function(d) {
						  buf += d;
						  var i = buf.indexOf("\n");
						  while (i>=0) {
						    puckResponse(buf.substr(0,i));
						    buf = buf.substr(i+1);
						    i = buf.indexOf("\n");
						  }
						});

						// First, reset Puck.js and wait 1500ms
						connection.write(resetPuck("LED2")+"\n", function() {
							connection.write("NRF.on('disconnect', function() { reset(); });");
							// let cmd = "setInterval(function(){Bluetooth.println(Puck.light());},100);\n";
							let cmd = "var cnt = 0;setInterval(function(){var notify='false'; var btn=BTN.read();var cap=Puck.capSense(D12,D11); if(btn) { LED1.write(1); notify='clearAlarm'; cnt++; if(cnt > 25) { cnt=0;LED1.write(0);"+resetPuck('LED3')+"} } else if((cap > 7000)) { LED1.write(1); notify='moisture'; } else { LED1.write(0);};Bluetooth.println('$'+notify);},100);\n";

							setTimeout(function() {
								connection.write(cmd, function() { setTimeout("Droplet.ready = true", 1500);});
							}, 1500);
						});

					});
				}

		    	var init = function() {
		    		console.log("Initializing...");
		    		var button = document.getElementById("go");
		    		$("#go, #tryAgain, #reconnect").on("click", function() {
		    			startPuck();
		    		});
				}

				var droplet = {
					debug: false,

					ready: false,

					connected: false,

					connection: null,

					moistureDetectedMode: false,

					smsSending: false,

					smsLastSent: 0,

					init: init,

					startPuck: startPuck,

					// closePuck: closePuck,
					
					puckResponse: puckResponse,
				}

				return droplet;
			})();

	    </script>

	    <style>
	    	.hidden {
	    		display: none;
	    	}
	    </style>

	</head>

	<body>
		<nav class="navbar navbar-default">
		  <div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">Droplet</a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
					<li class="active"><a href="#">Start Demo <span class="sr-only">(current)</span></a></li>
					<li><a href="#">Deploy a Droplet</a></li>
					<li><a href="#">Sample Dashboard</a></li>
					</ul>
				</div>
			</div>
		</nav>

		<div id="demoApp" class="container container-fluid">
			<div class="page init"><div>
				<div id="dropletNotFoundAlert" class="alert alert-danger hidden" role="alert"><strong>Droplet not found!</strong><p>A bluetooth Droplet sensor could not be found. Rest it or check the battery and try again...</p><button type="button" id="reconnect" class="btn btn-danger">Try again</button></div>
				<div id="disconnectAlert" class="alert alert-danger hidden" role="alert"><strong>Droplet reset!</strong> Awaiting connection...<p><button type="button" id="tryAgain" class="btn btn-danger">Reconnect Droplet</button></p></div>
				<button type="button" id="go" data-loading-text="Pairing..." class="btn btn-primary" autocomplete="off">Start Demo</button>
			</div>

			<div class="page deploy hidden">
			</div>

			<div class="page dashboard hidden"></div>

			<div id="leakDetectedModal" class="modal fade" tabindex="-1" role="dialog">
			  <div class="modal-dialog" role="document">
			    <div class="modal-content">
			      <div class="modal-header">
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			        <h4 class="modal-title">Moisture detected!</h4>
			      </div>
			      <div class="modal-body alert alert-danger">
			        <p>Droplet sensor at location <strong>kitchen sink</strong> has detected moisture. An SMS has been sent to your contact list. You will be notified again in 5 minutes if moisture is still detected.</p>
			      </div>
			      <div class="modal-footer">
			        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			      </div>
			    </div><!-- /.modal-content -->
			  </div><!-- /.modal-dialog -->
			</div><!-- /.modal -->

		</div>


	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	    <script src="js/bootstrap.min.js"></script>
		<script>
	    	$(document).ready(function() {
				Droplet.init();
	    	});

		</script>

	</body>
</html>
